package jm.two.eleven;

public class Main {
    public static void main(String[] args) {
        String roles[] = {
                "ВИННИ-ПУХ",
                "ПЯТАЧОК",
                "КРОЛИК"};

        String textLines[] = {
                "ВИННИ-ПУХ: Недаром солнце в гости к нам Всегда приходит по утрам! Тарам-тарам!",
                "ПЯТАЧОК: Тарам-парам!",
                "ВИННИ-ПУХ: Послушай, Пятачок, а не пойти ли нам в гости?",
                "ПЯТАЧОК: В гости?",
                "ВИННИ-ПУХ: Да, я вот тут подумал, а не пойти ли нам в гости? По-моему, пора чем-нибудь подкрепиться!",
                "ПЯТАЧОК: Давай! А куда мы пойдем ?",
                "ВИННИ-ПУХ: Я думаю, к тебе!",
                "ПЯТАЧОК: Пойдем!",
                "ВИННИ-ПУХ: Кто ходит в гости по утрам, Тот поступает мудро! Известно все, тарам-парам На то оно и утро!",
                "ПЯТАЧОК: На то оно и утро!",
                "ВИННИ-ПУХ: Послушай, Пятачок, а у тебя есть что-нибудь поесть?  Ну, например, мед?",
                "ПЯТАЧОК: Нет, меда у меня нет !",
                "ВИННИ-ПУХ: Нет? Знаешь, Пятачок, пожалуй, мы к тебе не пойдем! А то, что же получается? Я иду в гости, а ты не идешь!",
                "ПЯТАЧОК: Ладно!  Тогда пойдем к тебе!",
                "ВИННИ-ПУХ: Да, если гость пришел с утра, Ему спешить не надо! Кричат хозяева «Ура!» Ему ужасно рады!",
                "ПЯТАЧОК: Ему ужасно рады!",
                "КРОЛИК: Нет! И незачем так орать!",
                "ВИННИ-ПУХ: Простите, а что совсем никого нет дома?",
                "КРОЛИК: Совсем никого!",
                "ВИННИ-ПУХ: Не может быть, чтобы там совсем никого не было! Ведь кто-то должен был сказать: «Совсем никого!» Послушай, Кролик, а это, случайно, не ты?",
                "КРОЛИК: Нет, не я!",
                "ВИННИ-ПУХ: А разве это не твой голос?",
                "КРОЛИК: Нет! Не мой!",
                "ВИННИ-ПУХ: Будьте так добры, скажите пожалуйста, куда девался Кролик?",
                "КРОЛИК: Он ушел!",
                "ВИННИ-ПУХ: А куда?",
                "КРОЛИК: К своему другу Винни-Пуху!",
                "ВИННИ-ПУХ: Так ведь это же я!",
                "КРОЛИК: Что значит «я»? «Я»–бывают разные!",
                "ВИННИ-ПУХ: Я – значит я, Винни-Пух!",
                "КРОЛИК: А ты в этом уверен?>"};

                /*Вывод:

                ВИННИ-ПУХ:
                1) Недаром солнце в гости к нам Всегда приходит по утрам! Тарам-тарам!
                3) Послушай, Пятачок, а не пойти ли нам в гости?
                5) Да, я вот тут подумал, а не пойти ли нам в гости? По-моему, пора чем-нибудь подкрепиться!
                7) Я думаю, к тебе!
                9) Кто ходит в гости по утрам, Тот поступает мудро! Известно все, тарам-парам На то оно и утро!
                11) Послушай, Пятачок, а у тебя есть что-нибудь поесть?  Ну, например, мед?
                13) Нет? Знаешь, Пятачок, пожалуй, мы к тебе не пойдем! А то, что же получается? Я иду в гости, а ты не идешь!
                15) Да, если гость пришел с утра, Ему спешить не надо! Кричат хозяева «Ура!» Ему ужасно рады!
                18) Простите, а что совсем никого нет дома?
                20) Не может быть, чтобы там совсем никого не было! Ведь кто-то должен был сказать: «Совсем никого!» Послушай, Кролик, а это, случайно, не ты?
                22) А разве это не твой голос?
                24) Будьте так добры, скажите пожалуйста, куда девался Кролик?
                26) А куда?
                28) Так ведь это же я!
                30) Я – значит я, Винни-Пух!

                ПЯТАЧОК:
                2) Тарам-парам!
                4) В гости?
                6) Давай! А куда мы пойдем ?
                8) Пойдем!
                10) На то оно и утро!
                12) Нет, меда у меня нет !
                14) Ладно!  Тогда пойдем к тебе!
                16) Ему ужасно рады!

                КРОЛИК:
                17) Нет! И незачем так орать!
                19) Совсем никого!
                21) Нет, не я!
                23) Нет! Не мой!
                25) Он ушел!
                27) К своему другу Винни-Пуху!
                29) Что значит «я»? «Я»–бывают разные!
                31) А ты в этом уверен?>*/

        System.out.println(printTextPerRole(roles, textLines));
    }

    public static String printTextPerRole(String[] roles, String[] textLines) {
        StringBuilder builder = new StringBuilder();

        for (int i = 0; i < roles.length; i++) {
            for (int j = 0; j < textLines.length; j++) {
                builder
                        .append(textLines[j], 0, textLines[j].indexOf(":"))
                        .append(":")
                        .append("\n")
                        .append(j + 1)
                        .append(") ")
                        .append(textLines[j].substring(textLines[j].indexOf(":") + 2))
                        .append("\n")
                        .append("\n");
            }
        }

        return builder.toString();
    }

    public static String printTextPerRole2(String[] roles, String[] textLines) {
        StringBuilder stringBuilder = new StringBuilder();

        for (String role : roles) {
            stringBuilder
                    .append("\n")
                    .append(role)
                    .append(":")
                    .append("\n");

            for (int i = 0; i < textLines.length; i++) {
                if (textLines[i].startsWith(role + ":")) {
                    stringBuilder
                            .append(i + 1)
                            .append(")")
                            .append(textLines[i].substring(textLines[i].indexOf(":") + 1))
                            .append("\n");
                }
            }
        }
        return stringBuilder.toString();
    }
}
